server.address=localhost
server.port=8080

# datasource - Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/reserveDB
spring.datasource.username=reserve
spring.datasource.password=zerobase

spring.jpa.hibernate.ddl-auto=create-drop